VITE_SUPABASE_URL=https://nfclhzmzxggdpgknfppa.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mY2xoem16eGdnZHBna25mcHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNzI0ODQsImV4cCI6MjA0Mzk0ODQ4NH0.imhSerr94fdv7pr_dh9qNWrZQ1Cpj0vDY1jAz6NokUc"

